app.id=amon-sample-apollo
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application.properties

#\u5C06\u4E0B\u9762\u914D\u7F6E\u5728apollo\u914D\u7F6E\u4E2D\u5FC3

amon.configuration.center = apollo
amon.app.name = amon-sample-apollo
amon.test.amon = 600

#xxl-conf\u914D\u7F6E\u4E2D\u5FC3\u914D\u7F6E
#amon.configuration.center = xxl-conf
#amon.app.name = amon-sample-xxl-conf
#amon.test.amon = 600

#xxl-conf\u914D\u7F6E\u4E2D\u5FC3\u914D\u7F6E xxl-conf
#xxl.conf.admin.address=http://192.168.11.24:8080/xxl-conf-admin
#xxl.conf.env=test
#xxl.conf.access.token=
#xxl.conf.mirrorfile=/opt/xxl-conf/xxl-conf-mirror-sample.properties