app.id=hlj-pay-center
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application.properties

#将下面配置在apollo配置中心

amon.configuration.center = apollo
amon.app.name = amon-sample-apollo
amon.test.amon = 600
